VITE_SUPABASE_PROJECT_ID="fcrdwjukkchdibmpyjkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcmR3anVra2NoZGlibXB5amtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDk3MDMsImV4cCI6MjA4NDE4NTcwM30.ftY9rk9WDNSF_GNMgFocTXL8kBfZpeJMVHvh7x9jHEo"
VITE_SUPABASE_URL="https://fcrdwjukkchdibmpyjkg.supabase.co"
